<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .loginbox{
                text-align: center;
                margin: 6% 25%;
                border: 7px solid whitesmoke;
                border-width: 15px;
                border-style: double;
                padding: 10% 8%;
                color: white;
                background-color:#2F4F4F;
                
            
            }
            body{
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;background-image:url(https://media-exp1.licdn.com/dms/image/C4E1BAQEuoLjvqaOZTg/company-background_10000/0?e=2159024400&v=beta&t=nKzGqZ3AU2qUE--mKlPtz6QwDvmGhl32JL07nI6BBek)
            }
            a{
                text-decoration: none; 
                color: white;
            }
            .loginbox a:hover{
                color: #00FF7F;
                transition: 0.5s;
            }

            #Login:hover{
                    background-color:#D3D3D3;
            }
        </style>
    </head>
    <body >
       
        <section class="loginbox" >
            <h2>Courier Service Provider|Admin Login</h2><br><br>
             <form action="dashboard.html">
            
                Username: <input placeholder="Enter Username" style="height: 25px; width: 200px;"><br><br>
                Password: <input type="password" placeholder="Enter Password" style="height: 25px; width: 200px;"><br><br>
                <input type="submit" class="button_active" value="Login" style="width: 50px; height: 30px; text-align: center;"><br><br>
            </form>
            <a href="#pwd" >Forgot your password?</a>
            |<a href="homepage.html" > Home Page</a>

        </section>
       
    </body>
</html>
