<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url(https://media-exp1.licdn.com/dms/image/C4E1BAQEuoLjvqaOZTg/company-background_10000/0?e=2159024400&v=beta&t=nKzGqZ3AU2qUE--mKlPtz6QwDvmGhl32JL07nI6BBek);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .homehead{
                background-color: black;
                padding: 25px 100px 25px 100px;
                
            }
            .homehead a{
                text-indent:  4em;
                color: white;
                float: right;
            }
            /*.homesec{
                margin-top: 100px;
                margin-left: 25%;
                margin-bottom: 100px;
                padding: 100px 50px;
                background-color:slategray;
                text-align: center;
               
            }*/
            #innerdiv{
                background-color:#FFDEAD;
                padding: 50px 25px 50px 25px;
                margin-top: 18%;
                margin-left: 50%;
                
                margin-bottom: 8%;
                text-align: center;
                color: red;
                
            }
            .homefoot{
                background-color: black;
                text-align: center;
                color: white;
                padding: 40px 40px;
                bottom: 0;
            }
            header a:hover{
                color:  #00FF7F;
            }
        </style>
    </head>
    <body>
        <header class="homehead">
            <span style="font-size: 25px; color: red;"><b>Courier Serivce Provider<b></span>
            <a href="#" class="active" style=" text-decoration: none;">Home</a>
            <a href="admin-login.html"  style=" text-decoration: none;">AdminLogin</a>
        </header>
        <section class="homesec">
            <div>
                <div id="innerdiv">
                    <h3>Tracking / Reference number</h3>
                    <form>
                        <input style="width: 500;" placeholder="search here">
                        <input type="submit" value="search!">
                    </form>
                </div>
            </div>
        </section>
        <footer class="homefoot">
            <h4>Copyright &copy Courier Service Management 2020</h4>
        </footer>
    </body>
</html>